const [ADD_ITEM, DELETE_ITEM, UPDATE_ITEM, SHOW_ITEM, IS_EDITING] = [
  'ADD_ITEM',
  'DELETE_ITEM',
  'UPDATE_ITEM',
  'SHOW_ITEM',
  'IS_EDITING'
];

export { ADD_ITEM, DELETE_ITEM, UPDATE_ITEM, SHOW_ITEM, IS_EDITING };
